<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="56dp">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".ui.calculate.CalculateFragment">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="165dp"
            android:background="@drawable/ellipse_img" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="16dp">

            <LinearLayout
                android:id="@+id/linearLayout_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/tv_header_calculation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="@string/header_calculation"
                    android:fontFamily="@font/poppinsbold"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <Space
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <ImageButton
                    android:id="@+id/img_history"
                    android:layout_width="wrap_content"
                    android:layout_height="22dp"
                    android:layout_gravity="center_vertical"
                    android:background="@null"
                    android:padding="4dp"
                    app:srcCompat="@drawable/ic_baseline_history_24" />
            </LinearLayout>

            <EditText
                android:id="@+id/tv_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:inputType="none"
                android:textColor="@color/white"
                android:fontFamily="@font/poppinsregular"
                app:layout_constraintEnd_toEndOf="@+id/linearLayout_header"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/linearLayout_header"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout_header" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_status"
                android:layout_width="350dp"
                android:layout_height="150dp"
                android:layout_marginTop="16dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="3dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_date">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/tv_title_name"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:layout_marginTop="32dp"
                        android:text="@string/title_name"
                        android:fontFamily="@font/poppinssemibold"
                        android:textStyle="bold"
                        android:textColor="@color/grey"
                        app:layout_constraintEnd_toStartOf="@+id/tv_name_desc"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tv_title_status"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:layout_marginTop="16dp"
                        android:text="@string/title_status"
                        android:textColor="@color/grey"
                        android:fontFamily="@font/poppinssemibold"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toStartOf="@+id/tv_status_desc"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tv_name_desc" />

                    <TextView
                        android:id="@+id/tv_name_desc"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="32dp"
                        android:text="@string/name_desc"
                        android:textColor="@color/grey"
                        android:fontFamily="@font/poppinsregular"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.268"
                        app:layout_constraintStart_toStartOf="@+id/guideline5"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tv_status_desc"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:text="@string/status_desc"
                        android:textColor="@color/grey"
                        android:fontFamily="@font/poppinsregular"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.268"
                        app:layout_constraintStart_toStartOf="@+id/guideline5"
                        app:layout_constraintTop_toBottomOf="@+id/tv_name_desc" />

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guideline"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintGuide_begin="20dp" />

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guideline5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintGuide_begin="91dp" />

                    <ImageView
                        android:id="@+id/img_char"
                        android:layout_width="143dp"
                        android:layout_height="117dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="1.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="1.0"
                        app:srcCompat="@drawable/calculate_img" />

                    <ProgressBar
                        android:id="@+id/progressBar"
                        style="?android:attr/progressBarStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:visibility="visible" />


                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView3"
                android:layout_width="350dp"
                android:layout_height="50dp"
                android:layout_marginTop="8dp"
                app:cardBackgroundColor="#FFFAE6"
                app:cardCornerRadius="8dp"
                app:cardElevation="3dp"
                app:layout_constraintEnd_toEndOf="@+id/cv_status"
                app:layout_constraintStart_toStartOf="@+id/cv_status"
                app:layout_constraintTop_toBottomOf="@+id/cv_status">

                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/warning_icon" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="50dp"
                    android:fontFamily="@font/poppinssemibold"
                    android:padding="5dp"
                    android:text="@string/calorie"
                    android:textColor="@color/black" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="50dp"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/poppinsregular"
                    android:padding="5dp"
                    android:text="@string/warningkkal"
                    android:textColor="@color/black" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/card_view_calorie_recommendation"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="8dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="3dp"
                app:layout_constraintEnd_toEndOf="@+id/cv_status"
                app:layout_constraintStart_toStartOf="@+id/cv_status"
                app:layout_constraintTop_toBottomOf="@+id/cardView3">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp">

                    <ImageView
                        android:id="@+id/img_cal"
                        android:layout_width="53dp"
                        android:layout_height="53dp"
                        android:layout_marginStart="28dp"
                        android:background="@drawable/calorie_static"
                        android:scaleType="centerCrop"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.51" />

                    <TextView
                        android:id="@+id/tv_title_cal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:text="@string/title_cal"
                        android:textColor="@color/grey"
                        android:fontFamily="@font/poppinssemibold"
                        app:layout_constraintStart_toEndOf="@+id/img_cal"
                        app:layout_constraintTop_toTopOf="@+id/img_cal" />

                    <TextView
                        android:id="@+id/tv_cal_desc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:text="@string/cal_desc"
                        android:textColor="@color/grey"
                        android:fontFamily="@font/poppinsregular"
                        app:layout_constraintEnd_toEndOf="@+id/tv_title_cal"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="@+id/tv_title_cal"
                        app:layout_constraintTop_toBottomOf="@+id/tv_title_cal" />

                    <TextView
                        android:id="@+id/tv_cal_need"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:text="@string/cal_need"
                        android:textColor="@color/grey"
                        android:fontFamily="@font/poppinsregular"
                        app:layout_constraintBottom_toBottomOf="@+id/tv_cal_desc"
                        app:layout_constraintStart_toEndOf="@+id/tv_cal_desc"
                        app:layout_constraintTop_toTopOf="@+id/tv_cal_desc" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/card_view_fat_recommendation"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="8dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="3dp"
                app:layout_constraintEnd_toEndOf="@+id/card_view_calorie_recommendation"
                app:layout_constraintStart_toStartOf="@+id/card_view_calorie_recommendation"
                app:layout_constraintTop_toBottomOf="@+id/card_view_calorie_recommendation">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp">

                    <ImageView
                        android:id="@+id/img_fat"
                        android:layout_width="53dp"
                        android:layout_height="53dp"
                        android:layout_marginStart="28dp"
                        android:background="@drawable/fat_static"
                        android:scaleType="centerCrop"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.51" />

                    <TextView
                        android:id="@+id/tv_title_fat"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:text="@string/title_fat"
                        android:textColor="@color/grey"
                        android:fontFamily="@font/poppinssemibold"
                        app:layout_constraintStart_toEndOf="@+id/img_fat"
                        app:layout_constraintTop_toTopOf="@+id/img_fat" />

                    <TextView
                        android:id="@+id/tv_fat_desc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:text="@string/fat_desc"
                        android:textColor="@color/grey"
                        android:fontFamily="@font/poppinsregular"
                        app:layout_constraintEnd_toEndOf="@+id/tv_title_fat"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="@+id/tv_title_fat"
                        app:layout_constraintTop_toBottomOf="@+id/tv_title_fat" />

                    <TextView
                        android:id="@+id/tv_fat_need"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:text="@string/fat_need"
                        android:textColor="@color/grey"
                        android:fontFamily="@font/poppinsregular"
                        app:layout_constraintBottom_toBottomOf="@+id/tv_fat_desc"
                        app:layout_constraintStart_toEndOf="@+id/tv_fat_desc"
                        app:layout_constraintTop_toTopOf="@+id/tv_fat_desc" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/card_view_protein_recommendation"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="8dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="3dp"
                app:layout_constraintEnd_toEndOf="@+id/card_view_fat_recommendation"
                app:layout_constraintStart_toStartOf="@+id/card_view_fat_recommendation"
                app:layout_constraintTop_toBottomOf="@+id/card_view_fat_recommendation">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp">

                    <ImageView
                        android:id="@+id/img_protein"
                        android:layout_width="53dp"
                        android:layout_height="53dp"
                        android:layout_marginStart="28dp"
                        android:background="@drawable/protein_static"
                        android:scaleType="centerCrop"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.51" />

                    <TextView
                        android:id="@+id/tv_title_protein"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:text="@string/title_protein"
                        android:textColor="@color/grey"
                        android:fontFamily="@font/poppinssemibold"
                        app:layout_constraintStart_toEndOf="@+id/img_protein"
                        app:layout_constraintTop_toTopOf="@+id/img_protein" />

                    <TextView
                        android:id="@+id/tv_protein_desc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:text="@string/protein_desc"
                        android:textColor="@color/grey"
                        android:fontFamily="@font/poppinsregular"
                        app:layout_constraintEnd_toEndOf="@+id/tv_title_protein"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="@+id/tv_title_protein"
                        app:layout_constraintTop_toBottomOf="@+id/tv_title_protein" />

                    <TextView
                        android:id="@+id/tv_protein_need"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:text="@string/protein_need"
                        android:textColor="@color/grey"
                        android:fontFamily="@font/poppinsregular"
                        app:layout_constraintBottom_toBottomOf="@+id/tv_protein_desc"
                        app:layout_constraintStart_toEndOf="@+id/tv_protein_desc"
                        app:layout_constraintTop_toTopOf="@+id/tv_protein_desc" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/card_view_carbo_recommendation"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="8dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="3dp"
                app:layout_constraintEnd_toEndOf="@+id/card_view_protein_recommendation"
                app:layout_constraintStart_toStartOf="@+id/card_view_protein_recommendation"
                app:layout_constraintTop_toBottomOf="@+id/card_view_protein_recommendation">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp">

                    <ImageView
                        android:id="@+id/img_carbo"
                        android:layout_width="53dp"
                        android:layout_height="53dp"
                        android:layout_marginStart="28dp"
                        android:background="@drawable/carbo_static"
                        android:scaleType="centerCrop"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.51" />

                    <TextView
                        android:id="@+id/tv_title_carbo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:text="@string/title_carbo"
                        android:textColor="@color/grey"
                        android:fontFamily="@font/poppinssemibold"
                        app:layout_constraintStart_toEndOf="@+id/img_carbo"
                        app:layout_constraintTop_toTopOf="@+id/img_carbo" />

                    <TextView
                        android:id="@+id/tv_carbo_desc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:text="@string/carbo_desc"
                        android:textColor="@color/grey"
                        android:fontFamily="@font/poppinsregular"
                        app:layout_constraintEnd_toEndOf="@+id/tv_title_carbo"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="@+id/tv_title_carbo"
                        app:layout_constraintTop_toBottomOf="@+id/tv_title_carbo" />

                    <TextView
                        android:id="@+id/tv_carbo_need"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:text="@string/carbo_need"
                        android:textColor="@color/grey"
                        android:fontFamily="@font/poppinsregular"
                        app:layout_constraintBottom_toBottomOf="@+id/tv_carbo_desc"
                        app:layout_constraintStart_toEndOf="@+id/tv_carbo_desc"
                        app:layout_constraintTop_toTopOf="@+id/tv_carbo_desc" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <Button
                android:id="@+id/addButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/submit"
                android:fontFamily="@font/poppinsregular"
                app:layout_constraintEnd_toEndOf="@+id/card_view_carbo_recommendation"
                app:layout_constraintStart_toStartOf="@+id/card_view_carbo_recommendation"
                app:layout_constraintTop_toBottomOf="@+id/card_view_carbo_recommendation" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </FrameLayout>
</ScrollView>